<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>CROSSROADS</title>

    <link rel="icon" type="image/ico" href="https://instagram.fccj3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/72856212_415377185807032_5851385172586397696_n.jpg?_nc_ht=instagram.fccj3-1.fna.fbcdn.net&_nc_ohc=473I6nuQn1AAX-m6gV3&oh=d726b28a6e30960c8111ba1ad2c4741a&oe=5F7CB68A">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      *{  
  margin:0;  
  padding:0;  
}  
  
.container{  padding-top: 20px;  
  padding-bottom: 20px;}  
body{  
  
background: rgb(255,168,182);

background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}  
  
/*.background-img{  
  background-image: url("");  
height: 400px;  
  width: 800px;  
  background-repeat: no-repeat;  
  background-size: cover;  
  margin: 5% auto;  
  padding:20px;  
  border: 1px solid #2a3cad;  
  border-radius: 4px;  
  box-shadow: 0px 0px 5px #2a3cad;  
  position: relative;  
}  */
  
.content h2{ font-size:19px;}  
  
.box{  
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%);  
  width: 300px;  
  height: 300px;  
  background: #111845a6;  
  box-sizing: border-box;  
  overflow: hidden;  
  box-shadow: 0 20px 50px rgb(23, 32, 90);  
  border: 2px solid #2a3cad;  
  color: white;  
  padding: 20px;  
}  
  
.box:before{  
  content: '';  
  position:absolute;  
  top:0;  
  left:-100%;  
  width:100%;  
  height:100%;  
  background: rgba(255,255,255,0.1);  
  transition:0.5s;  
  pointer-events: none;  
}  
  
.box:hover:before{  
  left:-50%;  
  transform: skewX(-5deg);  
}  
  
  
.box .content{  
  position:absolute;  
  top:15px;  
  left:15px;  
  right:15px;  
  bottom:15px;  
  border:1px solid #f0a591;  
  padding:20px;  
  text-align:center;  
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);  
    
}  
  
.box span{  
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;  
  display: block;  
  box-sizing: border-box;  
    
}  
  
.box span:nth-child(1)  
{  
  transform:rotate(0deg);  
}  
  
.box span:nth-child(2)  
{  
  transform:rotate(90deg);  
}  
  
.box span:nth-child(3)  
{  
  transform:rotate(180deg);  
}  
  
.box span:nth-child(4)  
{  
  transform:rotate(270deg);  
}  
  
.box span:before  
{  
  content: '';  
  position: absolute;  
  width:100%;  
  height: 2px;  
  background: #50dfdb;  
  animation: animate 4s linear infinite;  
}  
  
@keyframes animate {  
  0% {  
  transform:scaleX(0);  
  transform-origin: left;  
  }  
  50%  
  {  
    transform:scaleX(1);  
  transform-origin: left;  
  }  
  50.1%  
  {  
    transform:scaleX(1);  
  transform-origin: right;  
      
  }  
    
  100%  
  {  
    transform:scaleX(0);  
  transform-origin: right;  
      
  }    
}   

* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: none;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}
/* Footer*/
.mainfooter{
  background: none;
  border: 2px solid rgb(255, 255, 255);
}


    </style>
</head>
<body>
  <header class="text-white container-fluid" style="color: #1F2833; width: 100%;">
    <div class="row container-fluid">
        <div class="col-md-6 col-9 p-3 pl-5">
            <a href="index.html"><img style="width: 100px;" src="IMAGES\unnamed.jpg" alt=""></a>
        </div>
        <div class="col-md-6 col-9 p-3 pl-5 my-auto" >
            <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
                <a class="navbar-brand pt-3" href="index.html"><h4>CROSSROADS</h4></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
                  aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      
                    </li>
                    <li class="nav-item">
                      <a class="nav-link ml-auto" href="index.html">BACK</a>
                    </li>

                    
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown
                      </a>
                      <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                  </ul>
                  <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                      <a href="https://www.linkedin.com/company/crossroadsofficial/" class="nav-link waves-effect waves-light">
                        <i class="fab fa-linkedin"></i>
                      </a>
    
                    </li>
                    <li class="nav-item">
                      <a href="https://www.youtube.com/channel/UCoGHeFY7jE2OB_TJS_87MOA" class="nav-link waves-effect waves-light">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/crossroads.official/" class="nav-link waves-effect waves-light">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    <!--<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>-->
                    </li>
                  </ul>
                </div>
              </nav>
              <!--/.Navbar -->
        </div>
    </div>
</header>
  
    <div class="container text-white">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          
          <div class="column">
            <form id="submit-form" action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="name" placeholder="Your Email..">
              <label for="lname">Email</label>
              <input type="text" id="lname" name="email" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="color">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
              <input  class="bg-secondary" type="submit" value="Submit">
            </form>
          </div>
          <div class="column">
            <img src="IMAGES\crossroads.png" style="width:100%">
          </div>
        </div>
      </div>
      <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbz5g_4ge18nPIk64BIW0BQB9jZWC94gQe13g1exwdzPwhW1NW8/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d4358824f7.js" crossorigin="anonymous"></script>
    </body>
</html>